# oxyd

./: oxyd.ipr  oxyd.iws  pom.xml
OxydClientLib/src/main/org/codehaus/oxyd/client/document/: Block.java
OxydClientLib/src/test/java/org/codehaus/oxyd/client/test/: ActionTest.java
OxydKernel/src/main/java/org/codehaus/oxyd/kernel/: Actions.java  Context.java  oxydException.java
OxydKernel/src/main/java/org/codehaus/oxyd/kernel/Authentication/: RightService.java  User.java
OxydKernel/src/main/java/org/codehaus/oxyd/kernel/document/: DocumentTextImpl.java  HistoryImpl.java  IDocument.java  IHistory.java
OxydKernel/src/test/java/org/codehaus/oxyd/test/: ActionTest.java  WorkspaceTest.java
OxydServer/: pom.xml
OxydServer/src/main/java/org/codehaus/oxyd/server/: ActionManager.java  RequestProcessor.java  ServerContext.java  Utils.java  render.java
OxydServer/src/main/web/WEB-INF/: web.xml
clientAPI/: pom.xml
clientAPI/src/main/java/org/codehaus/oxyd/client/: Actions.java  Utils.java
clientAPI/src/main/java/org/codehaus/oxyd/client/document/: Document.java
clientAPI/src/test/java/org/codehaus/oxyd/client/test/: ActionTest.java
core/: pom.xml
core/src/main/java/org/codehaus/oxyd/kernel/: Actions.java  Workspace.java  oxydException.java
core/src/main/java/org/codehaus/oxyd/kernel/auth/: AuthService.java  User.java
core/src/main/java/org/codehaus/oxyd/kernel/document/: CommentImpl.java  DocumentImpl.java  DocumentTextImpl.java  IBlock.java  IComment.java  IDocument.java
core/src/main/java/org/codehaus/oxyd/kernel/store/: HibernateStore.java
core/src/main/java/org/codehaus/oxyd/kernel/utils/: Utils.java
core/src/test/java/org/codehaus/oxyd/test/: ActionTest.java  AuthServiceTest.java  DocumentImplTest.java  Utils.java  WorkspaceTest.java
server/: pom.xml
server/src/main/java/org/codehaus/oxyd/server/: ActionManager.java  IOxydPlugin.java  PluginManager.java  ServerContext.java  render.java
server/src/main/java/org/codehaus/oxyd/server/auth/: AuthService.java  IAuthService.java
server/src/main/java/org/codehaus/oxyd/server/plugins/: OxydPlugin.java  XWikiPlugin.java
server/src/main/java/org/codehaus/oxyd/server/storage/: DBCPConnectionProvider.java  HibernateStore.java  XWikiStore.java
server/src/main/web/: base64.js  block.js  document.js  index.html  script.js
server/src/main/web/WEB-INF/: oxyd.hbm.xml  users.xml  web.xml
server/src/test/java/org/codehaus/oxyd/server/test/: HibernateStoreTest.java  Utils.java
trunk/: SOC  oxyd.ipr  oxyd.iws  pom.xml
trunk/OxydClientLib/src/main/org/codehaus/oxyd/client/: Actions.java  Utils.java
trunk/OxydClientLib/src/main/org/codehaus/oxyd/client/document/: Document.java
trunk/OxydClientLib/src/test/java/org/codehaus/oxyd/client/test/: ActionTest.java
trunk/OxydClientLib/src/test/org/codehaus/oxyd/client/test/: ActionTest.java
trunk/OxydKernel/: pom.xml
trunk/OxydKernel/src/main/java/org/codehaus/oxyd/kernel/: Actions.java  Context.java  Utils.java  oxydException.java
trunk/OxydKernel/src/main/java/org/codehaus/oxyd/kernel/Authentication/: AuthService.java
trunk/OxydKernel/src/main/java/org/codehaus/oxyd/kernel/document/: BlockTextImpl.java  CommentImpl.java  DocumentImpl.java  HistoryEventImpl.java
trunk/OxydKernel/src/test/java/org/codehaus/oxyd/test/: DocumentTextImplTest.java  WorkspaceTest.java
trunk/OxydServer/src/main/java/org/codehaus/oxyd/server/: ActionManager.java  render.java
trunk/OxydServer/src/main/web/WEB-INF/: struts-config.xml
trunk/clientAPI/: pom.xml
trunk/clientAPI/src/main/java/org/codehaus/oxyd/client/: Actions.java
trunk/clientAPI/src/main/java/org/codehaus/oxyd/client/document/: Block.java  Document.java
trunk/clientAPI/src/test/java/org/codehaus/oxyd/client/test/: ActionTest.java
trunk/core/: pom.xml
trunk/core/src/main/java/org/codehaus/oxyd/kernel/: Actions.java  Context.java  Workspace.java  oxydException.java
trunk/core/src/main/java/org/codehaus/oxyd/kernel/auth/: IAuthService.java  RightService.java
trunk/core/src/main/java/org/codehaus/oxyd/kernel/document/: BlockTextImpl.java  DocumentImpl.java  DocumentTextImpl.java  HistoryImpl.java  IBlock.java  IDocument.java  IHistoryEvent.java
trunk/core/src/main/java/org/codehaus/oxyd/kernel/store/: IStore.java
trunk/core/src/main/java/org/codehaus/oxyd/kernel/utils/: Base64.java
trunk/core/src/test/java/org/codehaus/oxyd/test/: ActionTest.java  DocumentImplTest.java  Utils.java
trunk/server/: pom.xml
trunk/server/src/main/java/org/codehaus/oxyd/server/: ActionManager.java  IOxydPlugin.java  PluginManager.java  Utils.java  render.java
trunk/server/src/main/java/org/codehaus/oxyd/server/auth/: AuthService.java  RightService.java  XWikiAuthService.java
trunk/server/src/main/java/org/codehaus/oxyd/server/plugins/: OxydPlugin.java  XWikiPlugin.java
trunk/server/src/main/java/org/codehaus/oxyd/server/storage/: DBCPConnectionProvider.java  HibernateStore.java  XWikiStore.java
trunk/server/src/main/web/: block.js  document.js  index.html  script.js
trunk/server/src/main/web/WEB-INF/: hibernate.cfg.xml  oxyd.hbm.xml  web.xml
trunk/server/src/test/java/org/codehaus/oxyd/server/test/: AuthServiceTest.java  HibernateStoreTest.java  TestHibernateStore.java  TestXWikiStore.java  Utils.java
