<project>


    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>dev@oxyd.codehaus.org</address>
                </configuration>
            </notifier>
            <notifier>
                <type>irc</type>
                <configuration>
                    <host>irc.codehaus.org</host>
                    <port>6667</port>
                    <channel>#oxyd</channel>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <inceptionYear>2005</inceptionYear>
    <developers>
        <developer>
            <name>Jérémi Joslin</name>
            <id>jeremi</id>
            <email>jeremi23@gmail.com</email>
            <organization>Codehaus</organization>
            <roles>
                <role>Creator</role>
                <role>Java Developer</role>
                <role>Release Manager</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <name>Vincent Massol</name>
            <id>vmassol</id>
            <email>vmassol@codehaus.org</email>
            <organization>Codehaus</organization>
            <roles>
                <role>Mentor</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org/</url>
        <logo>http://codehaus.org/codehaus-small.png</logo>
    </organization>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.oxyd</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>Oxyd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>OxydKernel</module>
        <module>OxydServer</module>
    </modules>

    <scm>
        <connection>scm:svn:svn://svn.oxyd.codehaus.org/oxyd/scm/trunk/</connection>
        <developerconnection>scm:svn:https://svn.codehaus.org/oxyd/trunk/</developerconnection>
        <url>:https://svn.codehaus.org/oxyd</url>
    </scm>
</project>