<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Oxyd Demo</title>
    <meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Language" content="fr" />
    <script type="text/javascript" src="base64.js"></script>
    <script type="text/javascript" src="script.js"></script>
<style type="text/css">
body {
	margin : 0;
	padding : 0 60px 0 0;
	font: 11px/1.5 verdana, arial, helvetica, sans-serif;
	background : #fff;
	color : #333;
}

#page {
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	color: #333;
	width: 720px;
	background: #efefef;
	border: 1px solid #ccc;
}


#content {
    /*float: left;
    position: relative; */
	top:0px;
	left:5px;
	/*width: 480px;  */
	background: #FFFFFF;
	padding-right: 5px;
    padding-left: 5px;
	margin-right: 0px;
	margin-bottom: 20px;
    font-family: Verdana, Courier New, sans-serif;
	color: #333333;
	font-size: small;
}

#container {
	margin: 20px;
	background: #fff;
	border: 1px solid #ccc;
}

#top {
	margin : 0;
	/* background: transparent url(images/taxi.jpg) no-repeat;      */
	/*height: 160px;*/
	padding: 0;
    list-style-image: none;
}

#messages {
    border: 2px solid #FF0000;
    height: 80px;
    overflow: auto;
    /*visibility:hidden;  */
}

#top h1 {
	    margin-top : 0;
        padding-top: 15px;
        margin-left: 15px;
}


#top a {
        color: white;
	text-decoration : none;
        background: transparent;

}



        /* Elements
       -------------------------------------------------------- */

        p { margin : 1em 0; }
        img { border : none; }
        form { display : block; margin : 0; padding : 0; }
        acronym { border-bottom: none; text-decoration: none; font-style: normal; cursor: help; }

        h1 { font-size : 2em; margin : 0.67em 0; }
        h2 { font-size : 1.5em; margin : 0.83em 0; }
        h3 { font-size : 1.17em; margin : 1em 0; }
        h4 { font-size : 1em; margin : 1.33em 0; }
        h5 { font-size : 0.83em; margin : 1.67em 0; }
        h6 { font-size : 0.67em; margin : 2.33em 0; }

        code,pre {
                font-family : "Courier New",monospace;
                font-size : 1em;
                color: #3333cc;
                background-color: #ebebfe;
                border-style: solid;
                border-width: 1px;
        }

        q { font-style : italic; }

        a	        { color: #999999; text-decoration: none; }
        a:link		{ color: #999999; text-decoration: none; }
        a:visited	{ color: #999999; text-decoration: none; }
        a:active	{ color: #999999; }
        a:hover		{ color: #999999; background: #C0C0C0; border: none; }

        a[hreflang]:after {
                content: "\0000a0[" attr(hreflang) "]";
            color : #B89D70;
            background : transparent;
        }

        h2 {	font-family : Georgia,"Times New Roman","New York",serif;}
        h2 a {  text-decoration: none;}
        h3 {	font-family : "Trebuchet MS",Arial,Helvetica,sans-serif;}
        h2 {	font-weight : normal;}
        table {	font-size : 1em;}

        form { margin: 0; padding: 0; }
        input , textarea , select { background: #EEE; border-top: 1px solid #CCC; border-left: 1px solid #CCC; border-bottom: 1px solid #FFF; border-right: 1px solid #FFF; font-family: 'Lucida Sans Unicode', 'Lucida Grande', verdana, arial, sans-serif; font-size: 100%; color: #333; margin: 0; }
        input, textarea { padding: 3px; margin: 0 0 4px 5px; }
        input#remember, input#forget { border: 0; background: none; padding: 0; }

        input.button { border-top: 1px solid #FFF; border-left: 1px solid #FFF; border-bottom: 1px solid #A6A6A6; border-right: 1px solid #A6A6A6; color: #333; background-color: #CCC; }
        input.importantbutton { border-top: 1px solid #A66CC1; border-left: 1px solid #A66CC1; border-bottom: 1px solid #6D3887; border-right: 1px solid #6D3887; color: #FFF; background-color: #773E92; font-weight: bold; }


</style>
</head>

<body>
<div id="page">
    <div id="container">
        <div id="top">
            <form action="" onsubmit="alert(this.form.spaceName.value)">
                <input type="text" name="txtSpaceName" id="txtSpaceName" value=""/> <input type="text" name="txtDocName" id="txtDocName" value=""/>

                <input id="createButton" value="Create" onclick='createDocument(this.form.txtSpaceName.value, this.form.txtDocName.value)' type="button">
                <input id="openButton" value="Open" onclick='getDocument(this.form.txtSpaceName.value, this.form.txtDocName.value)' type="button">
            </form>
        </div>

        <!--<div id="main">   -->
            <div id="content">
                <div id="messages">

                </div>
                <div id="document">
                    <div id="infos">
                        document: <a id="spaceName"></a>.<a id="documentName"></a><br />
                        version: <a id="version"></a>
                    </div>
                    <div id="blocks">

                    </div>
                </div>
            </div>
        <!--</div>    -->
    </div>
</div>
</body>
</html>