<project>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.oxyd.kernel</groupId>
    <artifactId>OxydKernel</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <repository>
        <connection>scm|svn|http://svn.oxyd.codehaus.org/trunk/OxydKernel/</connection>
        <url>http://svn.oxyd.codehaus.org/</url>
    </repository>

    <parent>
        <groupId>org.codehaus.oxyd</groupId>
        <artifactId>Oxyd</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>OxydKernel</finalName>
    </build>
</project>
