<project>


<modelVersion>4.0.0</modelVersion>
<groupId>org.codehaus.oxyd</groupId>
<artifactId>OxydServer</artifactId>
<packaging>war</packaging>
<version>0.1-SNAPSHOT</version>

<parent>
<groupId>org.codehaus.oxyd</groupId>
<artifactId>Oxyd</artifactId>
<version>0.1-SNAPSHOT</version>
</parent>
    
<dependencies>


<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>

<dependency>
<groupId>dom4j</groupId>
<artifactId>dom4j</artifactId>
<version>1.6</version>
<scope>compile</scope>
</dependency>

<dependency>
<groupId>org.codehaus.oxyd.kernel</groupId>
<artifactId>OxydKernel</artifactId>
<version>0.1-SNAPSHOT</version>
</dependency>


</dependencies>

<build>
<finalName>OxydServer</finalName>
</build>
</project>
